<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/nav_profile"/>

        <item
            android:id="@+id/nav_active_status"
            android:title="Active Status"
            android:icon="@drawable/active_status_icon"/>

        <item
            android:id="@+id/nav_terms"
            android:title="Terms &amp; Services"
            android:icon="@drawable/nav_terms"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/nav_logout"/>

    </group>

</menu>