<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cvOrderStatus"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CFCACA">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_order_status_service_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_img"/>

            <TextView
                android:id="@+id/item_order_status_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_order_status_service_img"
                android:text="Sparkle Cleaners"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_order_status_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/item_order_status_name_txt"
                android:layout_toEndOf="@+id/item_order_status_service_img"
                android:text="$200.00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_order_status_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/item_order_status_name_txt"
                android:layout_toEndOf="@id/item_order_status_price_txt"
                android:text="20 minute"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_order_status_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:src="@drawable/waiting_icon"
                android:visibility="visible" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>